spring.application.name=EMP-NAME
server.port=9900
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=CUST-Service
info.app.id=4589
info.app.size=10modules
info.app.vendor=NareshIT
info.app.createdBy=Team-S
management.info.env.enabled=true